<WAITING CONNECTION TO ESTABLISGH/>
################ RESQUEST ################
-> GET / HTTP/1.1
-> Host: localhost:8000
-> Connection: keep-alive
-> sec-ch-ua: " Not;A Brand";v="99", "Google Chrome";v="91", "Chromium";v="91"
-> sec-ch-ua-mobile: ?0
-> Upgrade-Insecure-Requests: 1
-> User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.114 Safari/537.36
-> Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
-> Sec-Fetch-Site: none
-> Sec-Fetch-Mode: navigate
-> Sec-Fetch-User: ?1
-> Sec-Fetch-Dest: document
-> Accept-Encoding: gzip, deflate, br
-> Accept-Language: en-US,en;q=0.9,fr;q=0.8,ar;q=0.7
-> 
+++++++++++++++++++++++++++++++++++++
Method            -> GET
Url               -> /
Protocol Version  -> HTTP/1.1
Host              -> localhost:8000
User Agent        -> Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.114 Safari/537.36
Connection        -> keep-alive
Content Type      -> 
Content Length    -> 
Transfer Encoding -> 
Boundry           -> 
+++++++++++++++++++++++++++++++++++++
################ RESPONSE ################
<WAITING CONNECTION TO ESTABLISGH/>
################ RESQUEST ################
-> GET /favicon.ico HTTP/1.1
-> Host: localhost:8000
-> Connection: keep-alive
-> sec-ch-ua: " Not;A Brand";v="99", "Google Chrome";v="91", "Chromium";v="91"
-> sec-ch-ua-mobile: ?0
-> User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.114 Safari/537.36
-> Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
-> Sec-Fetch-Site: same-origin
-> Sec-Fetch-Mode: no-cors
-> Sec-Fetch-Dest: image
-> Referer: http://localhost:8000/
-> Accept-Encoding: gzip, deflate, br
-> Accept-Language: en-US,en;q=0.9,fr;q=0.8,ar;q=0.7
-> 
+++++++++++++++++++++++++++++++++++++
Method            -> GET
Url               -> /favicon.ico
Protocol Version  -> HTTP/1.1
Host              -> localhost:8000
User Agent        -> Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.114 Safari/537.36
Connection        -> keep-alive
Content Type      -> 
Content Length    -> 
Transfer Encoding -> 
Boundry           -> 
+++++++++++++++++++++++++++++++++++++
################ RESPONSE ################
<WAITING CONNECTION TO ESTABLISGH/>
